<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Str;
use TCG\Voyager\Models\Role;
use TCG\Voyager\Models\User;

class UsersTableSeeder extends Seeder
{
    /**
     * Auto generated seed file.
     *
     * @return void
     */
    public function run()
    {
        /*if (User::count() == 0) {
            $role = Role::where('name', 'admin')->firstOrFail();

            User::create([
                'name'           => 'Admin',
                'email'          => 'admin@admin.com',
                'password'       => bcrypt('password'),
                'remember_token' => Str::random(60),
                'role_id'        => $role->id,
            ]);
        }*/
        $users = [
            ['role_id' =>	2	,	'name' =>	'BERNARDITA DEL CARMEN'	,	'email' =>	'baguilera@ssmaule.cl'	,	'password' =>	bcrypt('9632')	,	'rut' =>	'9632796-K'	,	'apellido_paterno' =>	'AGUILERA'	,	'apellido_materno' =>	'FARIAS'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	5	,	'unidad_id' =>	9	],['role_id' =>	2	,	'name' =>	'RODRIGO NICOLAS'	,	'email' =>	'raraya@ssmaule.cl'	,	'password' =>	bcrypt('1822')	,	'rut' =>	'18226149-1'	,	'apellido_paterno' =>	'ARAYA'	,	'apellido_materno' =>	'RUBIO'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	16	,	'unidad_id' =>	2	],['role_id' =>	2	,	'name' =>	'BENJAMIN TOMAS'	,	'email' =>	'barredondo@ssmaule.cl'	,	'password' =>	bcrypt('1708')	,	'rut' =>	'17082855-0'	,	'apellido_paterno' =>	'ARREDONDO'	,	'apellido_materno' =>	'ELIAS DE QUIROS'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	15	,	'unidad_id' =>	21	],['role_id' =>	2	,	'name' =>	'KATHERINE ANDREA'	,	'email' =>	'kbarrera@ssmaule.cl'	,	'password' =>	bcrypt('1714')	,	'rut' =>	'17144708-9'	,	'apellido_paterno' =>	'BARRERA'	,	'apellido_materno' =>	'BARRERA'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	11	,	'unidad_id' =>	11	],['role_id' =>	2	,	'name' =>	'SARA ELIZABETH'	,	'email' =>	'sbarrios@ssmaule.cl'	,	'password' =>	bcrypt('1659')	,	'rut' =>	'16590072-3'	,	'apellido_paterno' =>	'BARRIOS'	,	'apellido_materno' =>	'GONZALEZ'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	11	,	'unidad_id' =>	5	],['role_id' =>	2	,	'name' =>	'SILVINA JEANETT'	,	'email' =>	'sbello@ssmaule.cl'	,	'password' =>	bcrypt('1028')	,	'rut' =>	'10280131-8'	,	'apellido_paterno' =>	'BELLO'	,	'apellido_materno' =>	'RIQUELME'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	7	,	'unidad_id' =>	2	],['role_id' =>	2	,	'name' =>	'DANIEL MARCELO'	,	'email' =>	'dbeltran@ssmaule.cl'	,	'password' =>	bcrypt('1437')	,	'rut' =>	'14370539-0'	,	'apellido_paterno' =>	'BELTRAN'	,	'apellido_materno' =>	'JOFRE'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	4	,	'unidad_id' =>	11	],['role_id' =>	2	,	'name' =>	'AMELIA JOSEFA CECILIA'	,	'email' =>	'abenavente@ssmaule.cl'	,	'password' =>	bcrypt('1726')	,	'rut' =>	'17266666-3'	,	'apellido_paterno' =>	'BENAVENTE'	,	'apellido_materno' =>	'VELIZ'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	15	,	'unidad_id' =>	21	],['role_id' =>	2	,	'name' =>	'LUZ ELIANA'	,	'email' =>	'lbravo@ssmaule.cl'	,	'password' =>	bcrypt('1682')	,	'rut' =>	'16826838-6'	,	'apellido_paterno' =>	'BRAVO'	,	'apellido_materno' =>	'GAJARDO'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	4	,	'unidad_id' =>	22	],['role_id' =>	2	,	'name' =>	'JIMMY CRISTIAN'	,	'email' =>	'bricenojimmy@gmail.com'	,	'password' =>	bcrypt('1750')	,	'rut' =>	'17501537-K'	,	'apellido_paterno' =>	'BRICEÑO'	,	'apellido_materno' =>	'CARREÑO'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	16	,	'unidad_id' =>	2	],['role_id' =>	2	,	'name' =>	'ALICIA EDITH'	,	'email' =>	'aburgos@ssmaule.cl'	,	'password' =>	bcrypt('1585')	,	'rut' =>	'15855955-2'	,	'apellido_paterno' =>	'BURGOS'	,	'apellido_materno' =>	'FREDES'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	11	,	'unidad_id' =>	2	],['role_id' =>	2	,	'name' =>	'CAROLINA ANDREA'	,	'email' =>	'ccalderon@ssmaule.cl'	,	'password' =>	bcrypt('1557')	,	'rut' =>	'15570628-7'	,	'apellido_paterno' =>	'CALDERON'	,	'apellido_materno' =>	'SOTO'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	2	,	'unidad_id' =>	18	],['role_id' =>	2	,	'name' =>	'CAROLINA DEL CARMEN ISIS'	,	'email' =>	'ccalquin@ssmaule.cl'	,	'password' =>	bcrypt('1563')	,	'rut' =>	'15630500-6'	,	'apellido_paterno' =>	'CALQUIN'	,	'apellido_materno' =>	'LEON'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	4	,	'unidad_id' =>	20	],['role_id' =>	2	,	'name' =>	'DAVID IGNACIO'	,	'email' =>	'dcampos@ssmaule.cl'	,	'password' =>	bcrypt('1693')	,	'rut' =>	'16937850-9'	,	'apellido_paterno' =>	'CAMPOS'	,	'apellido_materno' =>	'NEGRETE'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	15	,	'unidad_id' =>	21	],['role_id' =>	2	,	'name' =>	'DANIELA CAROLINA'	,	'email' =>	'dcarvajal@ssmaule.cl'	,	'password' =>	bcrypt('1846')	,	'rut' =>	'18463956-4'	,	'apellido_paterno' =>	'CARVAJAL'	,	'apellido_materno' =>	'DE LA PUERTA'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	16	,	'unidad_id' =>	2	],['role_id' =>	2	,	'name' =>	'FRANCISCO JAVIER'	,	'email' =>	'fceballos@ssmaule.cl'	,	'password' =>	bcrypt('1810')	,	'rut' =>	'18102300-7'	,	'apellido_paterno' =>	'CEBALLOS'	,	'apellido_materno' =>	'BEROIZA'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	17	,	'unidad_id' =>	24	],['role_id' =>	2	,	'name' =>	'GERMAN PATRICIO'	,	'email' =>	'gcerpa@ssmaule.cl'	,	'password' =>	bcrypt('1337')	,	'rut' =>	'13371039-6'	,	'apellido_paterno' =>	'CERPA'	,	'apellido_materno' =>	'GALLARDO'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	5	,	'unidad_id' =>	6	],['role_id' =>	2	,	'name' =>	'CECILIA ANDREA'	,	'email' =>	'sinmail@gmail.com'	,	'password' =>	bcrypt('1866')	,	'rut' =>	'18661615-4'	,	'apellido_paterno' =>	'CORTES'	,	'apellido_materno' =>	'JAÑA'	,	'contrato' =>	'SUPLENTE'	,	'cargo_id' =>	2	,	'unidad_id' =>	1	],['role_id' =>	2	,	'name' =>	'SOFIA ALEJANDRA'	,	'email' =>	'sinmail2@gmail.com'	,	'password' =>	bcrypt('1881')	,	'rut' =>	'18810819-9'	,	'apellido_paterno' =>	'CRESPO'	,	'apellido_materno' =>	'VALDEBENITO'	,	'contrato' =>	'SUPLENTE'	,	'cargo_id' =>	7	,	'unidad_id' =>	2	],['role_id' =>	2	,	'name' =>	'PEDRO ENRIQUE'	,	'email' =>	'pcuevas@ssmaule.cl'	,	'password' =>	bcrypt('7992')	,	'rut' =>	'7992811-9'	,	'apellido_paterno' =>	'CUEVAS'	,	'apellido_materno' =>	'DIAZ'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	5	,	'unidad_id' =>	6	],['role_id' =>	2	,	'name' =>	'ROSA MARCELA'	,	'email' =>	'marcelacuevas@gmail.com'	,	'password' =>	bcrypt('1424')	,	'rut' =>	'14240852-K'	,	'apellido_paterno' =>	'CUEVAS'	,	'apellido_materno' =>	'CERPA'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	2	,	'unidad_id' =>	18	],['role_id' =>	2	,	'name' =>	'ADRIANA '	,	'email' =>	'adiazp@ssmaule.cl'	,	'password' =>	bcrypt('1031')	,	'rut' =>	'10315968-7'	,	'apellido_paterno' =>	'DIAZ'	,	'apellido_materno' =>	'PEREZ'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	5	,	'unidad_id' =>	12	],['role_id' =>	2	,	'name' =>	'VERONICA FRANCISCA'	,	'email' =>	'vero_magdem@hotmail.com'	,	'password' =>	bcrypt('1562')	,	'rut' =>	'15624961-0'	,	'apellido_paterno' =>	'DIAZ'	,	'apellido_materno' =>	'HERNANDEZ'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	2	,	'unidad_id' =>	18	],['role_id' =>	2	,	'name' =>	'DANIELA ELVIRA'	,	'email' =>	'ddiaz@ssmaule.cl'	,	'password' =>	bcrypt('1868')	,	'rut' =>	'18681180-1'	,	'apellido_paterno' =>	'DIAZ'	,	'apellido_materno' =>	'IBARRA'	,	'contrato' =>	'SUPLENTE'	,	'cargo_id' =>	11	,	'unidad_id' =>	2	],['role_id' =>	2	,	'name' =>	'ARIEL JUVENAL'	,	'email' =>	'aespinozac@ssmaule.cl'	,	'password' =>	bcrypt('1617')	,	'rut' =>	'16172179-4'	,	'apellido_paterno' =>	'ESPINOZA'	,	'apellido_materno' =>	'CERPA'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	11	,	'unidad_id' =>	5	],['role_id' =>	2	,	'name' =>	'JORGE ALEXIS'	,	'email' =>	'jfernandezj@ssmaule.cl'	,	'password' =>	bcrypt('1359')	,	'rut' =>	'13598863-4'	,	'apellido_paterno' =>	'FERNANDEZ'	,	'apellido_materno' =>	'JIMENEZ'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	5	,	'unidad_id' =>	6	],['role_id' =>	2	,	'name' =>	'SARA JULIA'	,	'email' =>	'sfloresf@ssmaule.cl'	,	'password' =>	bcrypt('8299')	,	'rut' =>	'8299076-3'	,	'apellido_paterno' =>	'FLORES'	,	'apellido_materno' =>	'FLORES'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	4	,	'unidad_id' =>	8	],['role_id' =>	2	,	'name' =>	'IRENE DEL CARMEN'	,	'email' =>	'ifuenzalida@ssmaule.cl'	,	'password' =>	bcrypt('7051')	,	'rut' =>	'7051096-0'	,	'apellido_paterno' =>	'FUENZALIDA'	,	'apellido_materno' =>	'PEREZ'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	2	,	'unidad_id' =>	3	],['role_id' =>	2	,	'name' =>	'ALEX ALEJANDRO'	,	'email' =>	'afuenzalida@ssmaule.cl'	,	'password' =>	bcrypt('1378')	,	'rut' =>	'13784403-6'	,	'apellido_paterno' =>	'FUENZALIDA'	,	'apellido_materno' =>	'MUÑOZ'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	6	,	'unidad_id' =>	7	],['role_id' =>	2	,	'name' =>	'MARISOL AURELI'	,	'email' =>	'mgaeten@ssmaule.cl'	,	'password' =>	bcrypt('9812')	,	'rut' =>	'9812701-1'	,	'apellido_paterno' =>	'GAETE'	,	'apellido_materno' =>	'NAVARRETE'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	4	,	'unidad_id' =>	10	],['role_id' =>	2	,	'name' =>	'CARMEN LUISA'	,	'email' =>	'cgamboaf@ssmaule.cl'	,	'password' =>	bcrypt('1073')	,	'rut' =>	'10738699-8'	,	'apellido_paterno' =>	'GAMBOA'	,	'apellido_materno' =>	'FUENZALIDA'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	2	,	'unidad_id' =>	13	],['role_id' =>	2	,	'name' =>	'ANA IVONNE'	,	'email' =>	'aganga@ssmaule.cl'	,	'password' =>	bcrypt('1890')	,	'rut' =>	'18901795-2'	,	'apellido_paterno' =>	'GANGA'	,	'apellido_materno' =>	'BELMAR'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	1	,	'unidad_id' =>	5	],['role_id' =>	2	,	'name' =>	'MARCELA '	,	'email' =>	'mgarrido@ssmaule.cl'	,	'password' =>	bcrypt('7302')	,	'rut' =>	'7302435-8'	,	'apellido_paterno' =>	'GARRIDO'	,	'apellido_materno' =>	'VASQUEZ'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	3	,	'unidad_id' =>	4	],['role_id' =>	2	,	'name' =>	'EDDY MAGALY'	,	'email' =>	'egarrido@ssmaule.cl'	,	'password' =>	bcrypt('1128')	,	'rut' =>	'11282595-9'	,	'apellido_paterno' =>	'GARRIDO'	,	'apellido_materno' =>	'TRUJILLO'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	4	,	'unidad_id' =>	5	],['role_id' =>	2	,	'name' =>	'DANIELA ANDREA'	,	'email' =>	'dgarrido@ssmaule.cl'	,	'password' =>	bcrypt('1551')	,	'rut' =>	'15510797-9'	,	'apellido_paterno' =>	'GARRIDO'	,	'apellido_materno' =>	'FUENTES'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	4	,	'unidad_id' =>	5	],['role_id' =>	2	,	'name' =>	'DINA DEL CARMEN'	,	'email' =>	'dgonzalez@ssmaule.cl'	,	'password' =>	bcrypt('1452')	,	'rut' =>	'14526687-4'	,	'apellido_paterno' =>	'GONZALEZ'	,	'apellido_materno' =>	'JARA'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	4	,	'unidad_id' =>	5	],['role_id' =>	2	,	'name' =>	'MAURICIO ALEJANDRO'	,	'email' =>	'mgonzalezb@ssmaule.cl'	,	'password' =>	bcrypt('1645')	,	'rut' =>	'16453861-3'	,	'apellido_paterno' =>	'GONZALEZ'	,	'apellido_materno' =>	'BRIONES'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	8	,	'unidad_id' =>	17	],['role_id' =>	2	,	'name' =>	'MARIA FERNANDA'	,	'email' =>	'mguerra@ssmaule.cl'	,	'password' =>	bcrypt('1619')	,	'rut' =>	'16195618-K'	,	'apellido_paterno' =>	'GUERRA'	,	'apellido_materno' =>	'LIZAMA'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	14	,	'unidad_id' =>	2	],['role_id' =>	2	,	'name' =>	'LILIAN ANDREA'	,	'email' =>	'lguzmanv@ssmaule.cl'	,	'password' =>	bcrypt('1359')	,	'rut' =>	'13598624-0'	,	'apellido_paterno' =>	'GUZMAN'	,	'apellido_materno' =>	'VERGARA'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	7	,	'unidad_id' =>	2	],['role_id' =>	2	,	'name' =>	'SUSANA MARLEN'	,	'email' =>	'sguzman@ssmaule.cl'	,	'password' =>	bcrypt('1848')	,	'rut' =>	'18484045-6'	,	'apellido_paterno' =>	'GUZMAN'	,	'apellido_materno' =>	'ARCOS'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	4	,	'unidad_id' =>	2	],['role_id' =>	2	,	'name' =>	'VICTOR FERNAND'	,	'email' =>	'vhernandez@ssmaule.cl'	,	'password' =>	bcrypt('8160')	,	'rut' =>	'8160964-0'	,	'apellido_paterno' =>	'HERNANDEZ'	,	'apellido_materno' =>	'REYES'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	6	,	'unidad_id' =>	7	],['role_id' =>	2	,	'name' =>	'CARMEN GLORIA'	,	'email' =>	'chernandez@ssmaule.cl'	,	'password' =>	bcrypt('1042')	,	'rut' =>	'10421654-4'	,	'apellido_paterno' =>	'HERNANDEZ'	,	'apellido_materno' =>	'FUENZALIDA'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	1	,	'unidad_id' =>	2	],['role_id' =>	2	,	'name' =>	'YOLANDA LORETO'	,	'email' =>	'yhernandez@ssmaule.cl'	,	'password' =>	bcrypt('1054')	,	'rut' =>	'10544890-2'	,	'apellido_paterno' =>	'HERNANDEZ'	,	'apellido_materno' =>	'PEÑA'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	4	,	'unidad_id' =>	11	],['role_id' =>	2	,	'name' =>	'JESSICA PAOLA'	,	'email' =>	'jhernandez@ssmaule.cl'	,	'password' =>	bcrypt('1241')	,	'rut' =>	'12415490-1'	,	'apellido_paterno' =>	'HERNANDEZ'	,	'apellido_materno' =>	'URQUIOLA'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	4	,	'unidad_id' =>	5	],['role_id' =>	2	,	'name' =>	'MARIA HAYDEE'	,	'email' =>	'mherrera@ssmaule.cl'	,	'password' =>	bcrypt('7963')	,	'rut' =>	'7963010-1'	,	'apellido_paterno' =>	'HERRERA'	,	'apellido_materno' =>	'JOFRE'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	4	,	'unidad_id' =>	4	],['role_id' =>	2	,	'name' =>	'CELIA ROSA'	,	'email' =>	'cherrera@ssmaule.cl'	,	'password' =>	bcrypt('1043')	,	'rut' =>	'10432682-K'	,	'apellido_paterno' =>	'HERRERA'	,	'apellido_materno' =>	'JOFRE'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	5	,	'unidad_id' =>	6	],['role_id' =>	2	,	'name' =>	'YESENIA CRISTINA'	,	'email' =>	'yesenia1649@gmail.com'	,	'password' =>	bcrypt('1901')	,	'rut' =>	'19010621-7'	,	'apellido_paterno' =>	'IBAÑEZ'	,	'apellido_materno' =>	'REYES'	,	'contrato' =>	'SUPLENTE'	,	'cargo_id' =>	11	,	'unidad_id' =>	10	],['role_id' =>	2	,	'name' =>	'DIEGO ALEJANDRO'	,	'email' =>	'dinda@ssmaule.cl'	,	'password' =>	bcrypt('1740')	,	'rut' =>	'17408438-6'	,	'apellido_paterno' =>	'INDA'	,	'apellido_materno' =>	'ALAMOS'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	17	,	'unidad_id' =>	24	],['role_id' =>	2	,	'name' =>	'RICARDO ANDRES'	,	'email' =>	'rjana@ssmaule.cl'	,	'password' =>	bcrypt('1636')	,	'rut' =>	'16365737-6'	,	'apellido_paterno' =>	'JAÑA'	,	'apellido_materno' =>	'BRAVO'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	15	,	'unidad_id' =>	21	],['role_id' =>	2	,	'name' =>	'ELBA ROSA'	,	'email' =>	'ejimenez@ssmaule.cl'	,	'password' =>	bcrypt('1145')	,	'rut' =>	'11456691-8'	,	'apellido_paterno' =>	'JIMENEZ'	,	'apellido_materno' =>	'CORDERO'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	2	,	'unidad_id' =>	1	],['role_id' =>	2	,	'name' =>	'LAVINIA DE LAS MERCEDES'	,	'email' =>	'ljofre@ssmaule.cl'	,	'password' =>	bcrypt('1450')	,	'rut' =>	'14506863-0'	,	'apellido_paterno' =>	'JOFRE'	,	'apellido_materno' =>	'DIAZ'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	11	,	'unidad_id' =>	2	],['role_id' =>	2	,	'name' =>	'MARIA JOSE'	,	'email' =>	'mlleucun@ssmaule.cl'	,	'password' =>	bcrypt('1513')	,	'rut' =>	'15133081-9'	,	'apellido_paterno' =>	'LLEUCUN'	,	'apellido_materno' =>	'GONZALEZ'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	7	,	'unidad_id' =>	5	],['role_id' =>	2	,	'name' =>	'MARIA GABRIELA'	,	'email' =>	'mmaldonado@ssmaule.cl'	,	'password' =>	bcrypt('1692')	,	'rut' =>	'16929921-8'	,	'apellido_paterno' =>	'MALDONADO'	,	'apellido_materno' =>	'ACEVEDO'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	4	,	'unidad_id' =>	11	],['role_id' =>	2	,	'name' =>	'CLAUDIO ANTONIO'	,	'email' =>	'cmaraboli@ssmaule.cl'	,	'password' =>	bcrypt('1022')	,	'rut' =>	'10229132-8'	,	'apellido_paterno' =>	'MARABOLI'	,	'apellido_materno' =>	'ROJAS'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	6	,	'unidad_id' =>	7	],['role_id' =>	2	,	'name' =>	'NELYS LEONOR'	,	'email' =>	'nmarquez@ssmaule.cl'	,	'password' =>	bcrypt('9918')	,	'rut' =>	'9918101-K'	,	'apellido_paterno' =>	'MARQUEZ'	,	'apellido_materno' =>	'VALDES'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	4	,	'unidad_id' =>	11	],['role_id' =>	2	,	'name' =>	'MACARENA NICOLE'	,	'email' =>	'mmarzzano@ssmaule.cl'	,	'password' =>	bcrypt('1839')	,	'rut' =>	'18392592-K'	,	'apellido_paterno' =>	'MARZZANO'	,	'apellido_materno' =>	'MORAGA'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	16	,	'unidad_id' =>	2	],['role_id' =>	2	,	'name' =>	'LUIS ALBERTO'	,	'email' =>	'fmedina@ssmaule.cl'	,	'password' =>	bcrypt('1587')	,	'rut' =>	'15871474-4'	,	'apellido_paterno' =>	'MEDINA'	,	'apellido_materno' =>	'CORREA'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	12	,	'unidad_id' =>	10	],['role_id' =>	2	,	'name' =>	'CECILIA ROSA'	,	'email' =>	'cmedina@ssmaule.cl'	,	'password' =>	bcrypt('1851')	,	'rut' =>	'18515196-4'	,	'apellido_paterno' =>	'MEDINA'	,	'apellido_materno' =>	'INOSTROZA'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	1	,	'unidad_id' =>	25	],['role_id' =>	2	,	'name' =>	'JAIME ORLANDO'	,	'email' =>	'jmoraga@ssmaule.cl'	,	'password' =>	bcrypt('7737')	,	'rut' =>	'7737198-2'	,	'apellido_paterno' =>	'MORAGA'	,	'apellido_materno' =>	'FARIAS'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	4	,	'unidad_id' =>	5	],['role_id' =>	2	,	'name' =>	'MARIA ISABEL'	,	'email' =>	'mmoraga@ssmaule.cl'	,	'password' =>	bcrypt('9327')	,	'rut' =>	'9327067-3'	,	'apellido_paterno' =>	'MORAGA'	,	'apellido_materno' =>	'FARIAS'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	2	,	'unidad_id' =>	1	],['role_id' =>	2	,	'name' =>	'MANUEL EMILIO'	,	'email' =>	'mmunoz@ssmaule.cl'	,	'password' =>	bcrypt('7737')	,	'rut' =>	'7737199-0'	,	'apellido_paterno' =>	'MUNOZ'	,	'apellido_materno' =>	'PORRAS'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	5	,	'unidad_id' =>	6	],['role_id' =>	2	,	'name' =>	'KAREN ALEJANDRA'	,	'email' =>	'kmunozh@ssmaule.cl'	,	'password' =>	bcrypt('1744')	,	'rut' =>	'17444145-6'	,	'apellido_paterno' =>	'MUÑOZ'	,	'apellido_materno' =>	'HERRERA'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	11	,	'unidad_id' =>	23	],['role_id' =>	2	,	'name' =>	'CAROLINE MEYGLIN'	,	'email' =>	'cnieto@ssmaule.cl'	,	'password' =>	bcrypt('1245')	,	'rut' =>	'12457382-3'	,	'apellido_paterno' =>	'NIETO'	,	'apellido_materno' =>	'ORMAZABAL'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	4	,	'unidad_id' =>	15	],['role_id' =>	2	,	'name' =>	'LUCIA '	,	'email' =>	'lnunezl@ssmaule.cl'	,	'password' =>	bcrypt('1064')	,	'rut' =>	'10640514-K'	,	'apellido_paterno' =>	'NUNEZ'	,	'apellido_materno' =>	'LOPEZ'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	8	,	'unidad_id' =>	14	],['role_id' =>	2	,	'name' =>	'MARIELA '	,	'email' =>	'mormazabal@ssmaule.cl'	,	'password' =>	bcrypt('8198')	,	'rut' =>	'8198519-7'	,	'apellido_paterno' =>	'ORMAZABAL'	,	'apellido_materno' =>	'DIAZ'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	2	,	'unidad_id' =>	1	],['role_id' =>	2	,	'name' =>	'MARIETT CECILIA'	,	'email' =>	'mormazabalm@ssmaule.cl'	,	'password' =>	bcrypt('1378')	,	'rut' =>	'13784348-K'	,	'apellido_paterno' =>	'ORMAZABAL'	,	'apellido_materno' =>	'MORAGA'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	10	,	'unidad_id' =>	17	],['role_id' =>	2	,	'name' =>	'CAMILA PATRICIA'	,	'email' =>	'cpineda@ssmaule.cl'	,	'password' =>	bcrypt('1740')	,	'rut' =>	'17403392-7'	,	'apellido_paterno' =>	'PINEDA'	,	'apellido_materno' =>	'ANDRADEZ'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	15	,	'unidad_id' =>	21	],['role_id' =>	2	,	'name' =>	'LUIS EDUARDO'	,	'email' =>	'lpitto@ssmaule.cl'	,	'password' =>	bcrypt('9951')	,	'rut' =>	'9951378-0'	,	'apellido_paterno' =>	'PITTO'	,	'apellido_materno' =>	'HIDALGO'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	5	,	'unidad_id' =>	12	],['role_id' =>	2	,	'name' =>	'SOFIA ESTER'	,	'email' =>	'spizarro@ssmaule.cl'	,	'password' =>	bcrypt('1563')	,	'rut' =>	'15630492-1'	,	'apellido_paterno' =>	'PIZARRO'	,	'apellido_materno' =>	'GONZALEZ'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	11	,	'unidad_id' =>	19	],['role_id' =>	2	,	'name' =>	'HECTOR EXEQUIEL'	,	'email' =>	'hquiero@ssmaule.cl'	,	'password' =>	bcrypt('7014')	,	'rut' =>	'7014795-5'	,	'apellido_paterno' =>	'QUIERO'	,	'apellido_materno' =>	'PALACIOS'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	1	,	'unidad_id' =>	2	],['role_id' =>	2	,	'name' =>	'ROBINSON NICOLAS'	,	'email' =>	'rquintana@ssmaule.cl'	,	'password' =>	bcrypt('1802')	,	'rut' =>	'18024007-1'	,	'apellido_paterno' =>	'QUINTANA'	,	'apellido_materno' =>	'ORELLANA'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	16	,	'unidad_id' =>	5	],['role_id' =>	2	,	'name' =>	'MARIA JOSE'	,	'email' =>	'mquitral@ssmaule.cl'	,	'password' =>	bcrypt('1705')	,	'rut' =>	'17059868-7'	,	'apellido_paterno' =>	'QUITRAL'	,	'apellido_materno' =>	'CUEVAS'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	11	,	'unidad_id' =>	17	],['role_id' =>	2	,	'name' =>	'YAZMIN ELIZABETH'	,	'email' =>	'sinmail3@gmail.com'	,	'password' =>	bcrypt('1825')	,	'rut' =>	'18252516-2'	,	'apellido_paterno' =>	'RAMIREZ'	,	'apellido_materno' =>	'SAN MARTIN'	,	'contrato' =>	'SUPLENTE'	,	'cargo_id' =>	4	,	'unidad_id' =>	5	],['role_id' =>	2	,	'name' =>	'ROBERT FAVIO'	,	'email' =>	'rrodriguez@ssmaule.cl'	,	'password' =>	bcrypt('1335')	,	'rut' =>	'13354773-8'	,	'apellido_paterno' =>	'RODRIGUEZ'	,	'apellido_materno' =>	'ORTIZ'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	9	,	'unidad_id' =>	16	],['role_id' =>	2	,	'name' =>	'GABRIELA TERESA'	,	'email' =>	'grodriguezbr@ssmaule.cl'	,	'password' =>	bcrypt('1830')	,	'rut' =>	'18305074-5'	,	'apellido_paterno' =>	'RODRIGUEZ'	,	'apellido_materno' =>	'BRAVO'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	16	,	'unidad_id' =>	5	],['role_id' =>	2	,	'name' =>	'MAXIMO ANDRES'	,	'email' =>	'msanchezc@ssmaule.cl'	,	'password' =>	bcrypt('1725')	,	'rut' =>	'17258508-6'	,	'apellido_paterno' =>	'SANCHEZ'	,	'apellido_materno' =>	'CORNEJO'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	17	,	'unidad_id' =>	23	],['role_id' =>	2	,	'name' =>	'KAREN ALEJANDRA'	,	'email' =>	'ktoro@ssmaule.cl'	,	'password' =>	bcrypt('1682')	,	'rut' =>	'16826888-2'	,	'apellido_paterno' =>	'TORO'	,	'apellido_materno' =>	'CALQUIN'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	4	,	'unidad_id' =>	5	],['role_id' =>	2	,	'name' =>	'MARIA PAZ'	,	'email' =>	'mvalenzuelao@ssmaule.cl'	,	'password' =>	bcrypt('1841')	,	'rut' =>	'18413060-2'	,	'apellido_paterno' =>	'VALENZUELA'	,	'apellido_materno' =>	'ORTEGA'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	16	,	'unidad_id' =>	5	],['role_id' =>	2	,	'name' =>	'PATRICIA ALEJANDRA'	,	'email' =>	'pverdugo@ssmaule.cl'	,	'password' =>	bcrypt('8908')	,	'rut' =>	'8908277-3'	,	'apellido_paterno' =>	'VERDUGO'	,	'apellido_materno' =>	'REY'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	2	,	'unidad_id' =>	2	],['role_id' =>	2	,	'name' =>	'ANA LUISA'	,	'email' =>	'averdugob@ssmaule.cl'	,	'password' =>	bcrypt('1592')	,	'rut' =>	'15920982-2'	,	'apellido_paterno' =>	'VERDUGO'	,	'apellido_materno' =>	'BURGOS'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	13	,	'unidad_id' =>	8	],['role_id' =>	2	,	'name' =>	'CRISTIAN FELIPE'	,	'email' =>	'cverdugob@ssmaule.cl'	,	'password' =>	bcrypt('1822')	,	'rut' =>	'18226087-8'	,	'apellido_paterno' =>	'VERDUGO'	,	'apellido_materno' =>	'ORELLANA'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	16	,	'unidad_id' =>	5	],['role_id' =>	2	,	'name' =>	'IGNACIO SANTIAGO'	,	'email' =>	'ivergara@ssmaule.cl'	,	'password' =>	bcrypt('6759')	,	'rut' =>	'6759403-7'	,	'apellido_paterno' =>	'VERGARA'	,	'apellido_materno' =>	'JOFRE'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	2	,	'unidad_id' =>	1	],['role_id' =>	2	,	'name' =>	'JUAN CARLOS'	,	'email' =>	'jvidal@ssmaule.cl'	,	'password' =>	bcrypt('1085')	,	'rut' =>	'10857302-3'	,	'apellido_paterno' =>	'VIDAL'	,	'apellido_materno' =>	'PEREDO'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	6	,	'unidad_id' =>	7	],['role_id' =>	2	,	'name' =>	'PABLO IGNACIO'	,	'email' =>	'pvilca@ssmaule.cl'	,	'password' =>	bcrypt('1713')	,	'rut' =>	'17132454-8'	,	'apellido_paterno' =>	'VILCA'	,	'apellido_materno' =>	'ARANEDA'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	16	,	'unidad_id' =>	2	],['role_id' =>	2	,	'name' =>	'CARLA ANDREA'	,	'email' =>	'czavalla@ssmaule.cl'	,	'password' =>	bcrypt('1552')	,	'rut' =>	'15527478-6'	,	'apellido_paterno' =>	'ZAVALLA'	,	'apellido_materno' =>	'BRAVO'	,	'contrato' =>	'TITULARES'	,	'cargo_id' =>	11	,	'unidad_id' =>	11	],['role_id' =>	2	,	'name' =>	'PABLO IGNACIO'	,	'email' =>	'pzuniga@ssmaule.cl'	,	'password' =>	bcrypt('1512')	,	'rut' =>	'15128767-0'	,	'apellido_paterno' =>	'ZUÑIGA'	,	'apellido_materno' =>	'MARABOLI'	,	'contrato' =>	'CONTRATADOS'	,	'cargo_id' =>	6	,	'unidad_id' =>	7	], ['role_id' => 2, 'rut' => '16399475-5',	'name' => 'MARIELLA ALICIA',	'apellido_paterno' =>	'CABELLO',	'apellido_materno' =>	'DE LA FUENTE',	'contrato' =>'HONORARIOS',	'unidad_id' => 17,	'email' =>	'mcabello@ssmaule.cl',	'cargo_id' => 8, 'password' =>	bcrypt('1639')],['role_id' => 2, 'rut' => '15830058-3',	'name' => 'CARLA ANDREA',	'apellido_paterno' =>	'CATALDO',	'apellido_materno' =>	'PLAZA',	'contrato' =>'HONORARIOS',	'unidad_id' => 2,	'email' =>	'ccataldo@ssmaule.cl',	'cargo_id' => 8, 'password' => bcrypt('1583')],['role_id' => 1, 'rut' => '16808624-5',	'name' => 'MAURICIO ANTONIO',	'apellido_paterno' =>	'MORALES',	'apellido_materno' =>	'SANCHEZ',	'contrato' =>'HONORARIOS',	'unidad_id' => 14,	'email' =>	'mmoraless@ssmaule.cl',	'cargo_id' => 2, 'password' => bcrypt('1680')],['role_id' => 2, 'rut' => '17211688-4',	'name' => 'ALEXIS ORCINIS',	'apellido_paterno' =>	'MUÑOZ', 'apellido_materno' =>	'CASTRO',	'contrato' =>'HONORARIOS',	'unidad_id' => 8,	'email' =>	'amunoz@ssmaule.cl',	'cargo_id' => 13, 'password' => bcrypt('1721')],['role_id' => 2, 'rut' => '16726089-6',	'name' => 'ANDREA ALEJANDRA',	'apellido_paterno' =>	'VERGARA',	'apellido_materno' =>	'MUÑOZ',	'contrato' =>'HONORARIOS',	'unidad_id' => 8,	'email' =>	'avergaramu@ssmaule.cl','cargo_id' =>	13, 'password' => bcrypt('1672')]
       ];

        foreach ($users as $user) {
            User::updateOrCreate($user);
        }
    }
}
